@media ( max-width: 1550px )
  .header
    &__img
      &-first
        left: -320px

  .about
    &-text
      &--4
        margin-top: 550px
      &__wrapper
        max-width: 500px
    &__img
      &-1
        right: -148px
        width: 756px
      &-2
        top: 47.5rem
        width: 594px
      &-3
        top: 97rem
        width: 580px
    &__background
      &--3
        width: 120vw

@media ( max-width: 1450px )
  .about
    &__img
      &-5
        width: 550px
      &-6
        width: 550px

@media ( max-width: 1350px )
  .header
    &__container
    &__img
      &-first
        top: auto
        bottom: 0
        width: 50rem
      &-second
        width: 50rem

  .about
    &-text
      &--2
        margin-top: 300px
      &--3
        margin-top: 330px
    &__img
      &-1
        top: 13.7rem
        right: -110px
        width: 570px
      &-2
        top: 46.5rem
        width: 425px
      &-3
        top: 92rem
        width: 430px
    &-product
      margin-top: 230px

  .footer
    &__background
      bottom: 50px !important

@media ( max-width: 1300px )
  .header
    &__container
      padding-bottom: 110px
    &__title
      max-width: 700px

  .about
    &-text
      &--4
        margin-top: 410px
    &__img
      &-5
        width: 450px
      &-6
        width: 450px

@media ( max-width: 1170px )
  .header
    &__container
      padding-bottom: 110px
    &__title
      max-width: 650px
      font-size: 46px
  .about
    &-text
      max-width: 55vw
      &--2
        margin-top: 225px
      &--3
        margin-top: 270px
      &--4
        margin-top: 260px
      &__main
        &-title
          font-size: 32px
        &-description
          font-size: 17px
      &__title
        font-size: 52px
        line-height: 70px
      &__description
        font-size: 17px
    &__img
      &-1
        top: 21vh
        right: -8vw
        width: 46vw
      &-2
        top: 59vh
        width: 36vw
      &-3
        top: 115vh
        width: 35.5vw
      &-5
        top: 15vh
        width: 35.5vw
      &-6
        top: 69vh
        width: 35.5vw
    &-product
      margin-top: 170px
      &--margin-top
        margin-top: 250px
      &__title
        max-width: 700px
        font-size: 36px
        line-height: 60px

  .product
    &-info
      &__title
        font-size: 32px
        &--font-size
          font-size: 22px

@media ( max-width: 992px )
  .header
    &__container
      padding-top: 53rem
      padding-bottom: 90px
    &__img
      &-first
        bottom: auto
        top: 0
        left: -10rem
        right: 0
        width: 58rem
      &-second
        display: none
    &__title
      margin-top: 80px
    &__button
      margin-top: 40px

  .about
    &__container
      padding-bottom: 65vw
      align-items: center
      &--padding
        padding-bottom: 4rem
        &-bottom
          padding-bottom: 95vw
    &-text
      max-width: 700px
      align-items: center
      &__wrapper
        align-items: center
        &-title
          text-align: center
        &-description
          text-align: center
      &--main
        &-4
          align-self: auto
      &--1
        margin-top: 140px
      &--2
        margin-top: 140px
        align-self: auto
      &--3
        margin-top: 140px
      &__head
        margin-bottom: 40px
        flex-direction: column
        align-items: center
        &-number
          margin-right: 0
          margin-left: 0
          margin-bottom: 30px
      &__main
        align-items: center
        &-title
          margin-bottom: 10px
          font-size: 36px
          text-align: center
        &-description
          font-size: 20px
          text-align: center
      &__title
        text-align: center
      &__description
        text-align: center
        font-size: 20px
    &__img
      &-1, &-2, &-3, &-5, &-6
        position: relative
        margin-top: 40px
        top: 0
        bottom: 0
        right: 0
        left: 0
        width: 100vw
        max-width: 500px
      &-2
        margin-top: 30px
    &-product
      &__title
        font-size: 37px
        &--text-align
          text-align: center
      &--flex-position
        align-items: center
    &__background
      width: 240%
      left: 36%
      &--position
        left: auto
        left: 10vw
      &--3
        position: relative
        margin-bottom: 20px
        left: -28%
        transform: translate(0)
        width: 180%

  .line
    left: -200px

  .product
    &__container
      padding-bottom: 0
    &-wrapper
      flex-direction: column
      align-items: center
    &-info
      align-items: center
      &__title
        text-align: center
      &__description
        text-align: center
      &__form
        align-items: center
      &__head
        margin-bottom: 0
        flex-direction: column-reverse
        align-items: center
        &-wrapper
          margin-bottom: 20px
    &-shoes
      &__img
        margin-right: 0
        justify-content: space-evenly
        &--display
          display: none
        &-item
          width: 44%
          height: 220px
          &:nth-child(2n + 2)
            margin-right: 0
    &-slider
      display: block

  .footer
    &__container
      padding-bottom: 34rem !important
    &__background
      left: 25vw

  .info
    &__wrapper
      flex-direction: column

  @keyframes lineIn
    0%
      left: -2500px
    100%
      left: -1703px

  @keyframes lineOut
    0%
      left: -2500px
    100%
      left: -3298px

@media ( max-width: 768px )
  @keyframes lineIn
    0%
      left: 1500px
    100%
      left: 2073px

  @keyframes lineOut
    0%
      left: -600px
    100%
      left: -1173px

  .header
    &__container
      padding-top: 40rem
    &__img
      &-first
        left: -8rem
        width: 44rem
    &__title
      max-width: 560px
      font-size: 39px
      line-height: 60px

  .about
    &__container
      padding-bottom: 75vw
      &--padding
        padding-bottom: 4rem
        &-bottom
          padding-bottom: 100vw
    &-text
      &--main
        &-4
          margin-top: 100px
      &--1
        margin-top: 90px
      &--4
        margin-top: 160px
      &__main
        &-title
          font-size: 33px
    &-product
      margin-top: 140px
      &__title
        font-size: 5.6vw
        max-width: none
        line-height: 8vw
    &__background
      width: 240%
      left: 36%
      &--position
        left: auto
        left: 10vw
      &--3
        left: -30%
        width: 200%

  .line
    padding-bottom: 20px
    &-img
      width: 500px

  .product
    &__container
      padding-bottom: 80px
    &-wrapper
      margin-top: 100px
    &-shoes
      &__img
        &-item
          height: 28vw
          &:first-child
            height: 55vw

  .footer
    &__container
      padding-bottom: 70vw !important
    &__background
      bottom: 55px !important
      left: 25vw
    &-product
      margin-top: 100px !important

@media ( max-width: 576px )
  .header
    &__container
      padding-top: 33rem
      padding-bottom: 50px
    &__img
      &-first
        left: -6rem
        width: 36rem
    &__title
      margin-top: 50px
      max-width: 450px
      font-size: 5.6vw
      line-height: 8vw
    &__button
      margin-top: 30px

  .about
    &-product
      margin-top: 90px
      &__title
      &__sale
        max-width: 180px
        line-height: 35px
        &--max-width
          max-width: none
    &-text
      &--main
        &-4
          margin-top: 80px
      &__title
        font-size: 40px
        line-height: 50px
      &--4
        margin-top: 120px

  .product
    &__container
      padding-bottom: 50px
    &-wrapper
      margin-top: 52px
    &-info
      &__title
        margin-top: 15px
        font-size: 36px
        line-height: 35px
        &--font-size
          font-size: 24px
          line-height: 35px
      &__description
        margin: 19px 0
      &__price
        margin-bottom: 20px
      &__list
        &-wrapper
          margin: 20px 0
      &__form
        margin-top: 19px
      &__size
        margin-right: 11px
        &:last-child
          margin-right: 0
        &-wrapper
          margin-bottom: 20px
          align-self: flex-start
        &--active
          margin-right: 76px
        &-santimeter
          font-size: 14px
      &__input
        &-name
          margin-top: 20px
      &__sale
        margin-top: 20px

  .footer
    &__container
      padding-bottom: 17rem !important
    &-product
      margin-top: 80px !important
    &__background
      left: 31vw
      bottom: 65px !important

@media ( max-width: 480px )
  @keyframes lineIn
    0%
      left: 1500px
    100%
      left: 2038px

  @keyframes lineOut
    0%
      left: -600px
    100%
      left: -1138px
      
  .header
    &__container
      padding-top: 27.8rem
    &__img
      &-first
        left: -5.4rem
        width: 31.3rem
    &__title
      margin-top: 46px
  
  .about
    &__container
      padding-bottom: 77.4vw
      &--padding
        padding-bottom: 2rem
        &-bottom
          padding-bottom: 112.2vw
    &__button
      width: 80px
      height: 80px
      right: 20px
      bottom: 20px
    &-text
      &__wrapper
        margin-bottom: 20px
        &-description
          line-height: 35px
      &--main
        &-4
          margin-top: 52px
      &--1
        margin-top: 50px
      &--2
        margin-top: 30px
      &--3
        margin-top: 30px
      &--4
        margin-top: 50px
      &__head
        margin-bottom: 31px
      &__main
        &-description
          line-height: 35px
      &__description
        line-height: 35px
        &--margin-top
          margin-top: 30px
        &--line-height
          line-height: 45px
    &__img
      &-1
        margin-top: 30px
        width: 121vw
      &-2
        margin-top: 9px
      &-3
        margin-top: 29px
      &-5
        margin-top: 9.5px
      &-6
        margin-top: 10px
    &-product
      margin-top: 51px
      &__title
      &__price
        margin-top: 29px
    &__background
      left: 34%
      width: 231%
      &--position
        left: -4.3%
        width: 290%
      &--3
        margin-bottom: 0
        left: -32%
        width: 200%

  .line
    padding-top: 17px
    padding-bottom: 12px
    &-img
      width: 465px
        
  .product
    &__container
      &--padding
        &-bottom
          padding-bottom: 3px
    &-shoes
      &__img
        &-item
          height: 27.3vw
          &:first-child
            margin-bottom: 5.3%
            height: 63.6vw
    &-slider
      margin-bottom: 40px
      width: 98%

  .footer
    &__container
      padding-bottom: 20rem !important
    &-product
      margin-top: 50px !important
    &__background
      left: 28.5vw
      bottom: 3.1rem

  .info
    min-height: 66px
    &__text
      font-size: 12px

@media ( max-width: 413px )
  .header
    &__container
      padding-top: 115vw
    &__img
      &-first
        width: 124vw
        left: -22vw
    &__title
      max-width: 350px
      

  .about
    &-text
      &__wrapper

        &-description
          font-size: 17px
      &__title
        font-size: 28px
        line-height: 40px
      &__main
        &-title
          font-size: 30px
        &-description
          font-size: 16px
          line-height: 30px
      &__description
        font-size: 16px
        line-height: 26px
    &-product
      &__title
        font-size: 4.9vw
      &__price
        &-text
          &--old
            font-size: 22px
          &--new
            font-size: 28px
      &__sale
        &--max-width
          font-size: 17px
    &__background
      &--3
        margin-bottom: 20px
          
  .product
    &__container
      padding-bottom: 35px
    &-wrapper
      margin-top: 37px
    &-info
      &__title
        font-size: 28px
        &--font-size
          font-size: 20px
      &__price
        &-text
          &--old
            font-size: 22px
          &--new
            font-size: 32px
      &__description
        font-size: 17px
        line-height: 35px
      &__list
        &-item
          font-size: 17px
      &__size
        padding: 1vw 2.8vw 0.6vw 2.7vw
        font-size: 4.7vw
        &--active
          margin-right: 19.5vw
        &-santimeter
          font-size: 4vw
          &--active
            left: 14.4vw
      &__sale
        margin-top: 15px
        font-size: 17px
      &__input
        padding: 16px 12px 15px 20px
        font-size: 17px
      &__button
        padding: 17px 22px 17px 22px
        font-size: 17px

  .footer
    &__container
      padding-bottom: 22.5rem !important
    &__background
      bottom: 85px !important

  .info
    &__text
      font-size: 13px
      text-align: center

@media ( min-width: 992px )
  .button
    transition: background-color 0.7s ease
    &:hover
      background-color: darken(#CC9966, 10%)

  .about__button
    transition: background-color 0.7s ease, opacity 0.7s ease, visibility 0.7s ease
    &:hover
      background-color: darken(#CC9966, 10%)

  .product
    &-shoes
      &__img
        &-item
          position: relative
          &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: #000
            opacity: 0
            pointer-events: none
            transition: opacity 0.7s ease
            cursor: pointer
          &:hover
            &::after
              opacity: 0.2
    &__button
      &-gender
        &:hover
          border-color: #CC9966
          background-color: #CC9966
          color: #fff